sonar.projectVersion=1.0
sonar.host.url=http://sonarqube.betalab.zion.bt.co.uk/
sonar.projectName=Call Centre Admin Panel (Release)
sonar.projectKey=callcentre-admin-panel-release
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
sonar.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info
