REACT_APP_AUTH_PROVIDER_URL=https://keycloak.auth.betalab.rp.bt.com/auth/realms
REACT_APP_AUTH_TENANT_ID=master
REACT_APP_AUTH_CLIENT_ID=kleio-ui-dev
REACT_APP_AUTH_LIB=OIDC
WATCHPACK_POLLING=true

REACT_APP_GATEWAY_URL=https://admin-service.digitaltwin.callcentre.betalab.rp.bt.com/api/v1
REACT_APP_NAME="Call Centre Admin Panel"
REACT_APP_HAMBURGER_MENU="no"