server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /static {
        expires 365d;
        add_header Cache-Control "public, no-transform";
        add_header X-Frame-Options "deny";
        add_header Referrer-Policy "no-referrer";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1";
    }

    location ~* (robots\.txt|sitemap\.xml|manifest\.json|favicon\.ico|config\.json) {
        add_header Cache-Control "no-cache";
        add_header X-Frame-Options "deny";
        add_header Referrer-Policy "no-referrer";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1";
    }

    location / {
        add_header Cache-Control "no-cache, no-store";
        add_header X-Frame-Options "deny";
        add_header Referrer-Policy "no-referrer";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1";
        try_files $uri $uri/ /index.html;
    }
}
