REACT_APP_AUTH_PROVIDER_URL=https://keycloak.auth.betalab.rp.bt.com/auth/realms
REACT_APP_AUTH_TENANT_ID=master
REACT_APP_AUTH_CLIENT_ID=athena-workbench
REACT_APP_AUTH_LIB=OIDC

REACT_APP_GATEWAY_URL=https://api.kairos.betalab.rp.bt.com/api/v1
REACT_APP_NAME="Call Centre Admin Panel"
REACT_APP_HAMBURGER_MENU="no"
